<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
    <html class="no-js  desktop portrait" lang="en"><!--<![endif]--><head>

        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!-- Site Meta -->
        <title>Bongo</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/graphic-favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/graphic-apple-touch-icon.png">
    
        <!-- Google Fonts -->
         <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet"> 
    
        <!-- Custom & Default Styles -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/graphic-agency-style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">
    
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.min.js"></script>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">BONGO</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="single project.html">single project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about Us.html">about Us</a>
                 </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact Us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
        <div class="makeborder-top"></div>
        <div class="makeborder-bottom"></div>
        <div class="makeborder-left"></div>
        <div class="makeborder-right"></div>
    
       
        
        </head>
        <body>
        
            <div class="makeborder-top"></div>
            <div class="makeborder-bottom"></div>
            <div class="makeborder-left"></div>
            <div class="makeborder-right"></div>
        
            <div id="wrapper">
        
                <header class="header affix-top">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="graphic-agency-index.html"><img src="images/designer-logo.png" alt=""></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="graphic-agency-index.html">Home <span class="sr-only">Home</span></a></li>
                                    <li class="active"><a href="graphic-agency-single-work.html" "="">Single Project</a></li>
                                    <li><a href="graphic-agency-about.html" "="">About us</a></li>
                                    <li><a href="graphic-agency-about.html#contact" "="">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header><!-- end header -->
        
                <section class="section parallax parallax-off first-section" data-stellar-background-ratio="0.7" style="background-image: url(img/graphic_slider_06.jpg); background-position: 50% -3px;">
                    <div class="welcome-message frameT text-center">
                        <div class="frameTC">
                            <div class="content">
                                <h2>Book design</h2>
                                <p class="lead">polygraphic company</p>
                            </div><!-- end welcome -->
                        </div><!-- inner -->
                    </div><!-- end middle -->
                </section>
        
                <section class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="product-desc">
                                    <h2>We love read &amp; make it real inspiration</h2>
        
                                    <p>Agatha Christie was one of England’s most famous writers. Agatha Christie was often called the queen of crime. Agatha Christie was married twice and especially her second husband travelled a lot with her. During the First World War she worked in a hospital as a nurse. Later on she got a job in a pharmacy.</p>
        
                                    <p>At the beginning of the 1970s Agatha Christie became ill, but she went on writing. When she died in 1976 she had written over 60 novels, 150 short stories and 16 plays. Her stage play “The Mousetrap” is the longest running play in history. It was first performed in 1952 and after a record 23,000 performances it is still running today. Many of Christie’s books and short stories have been turned into successful movies.</p>
                                </div><!-- end desc -->
                            </div><!-- end col -->
                        </div><!-- end row -->
        
                        <hr class="invis">
        
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="work-detail-box">
                                    <img src="images/icons/designer_icon_01.png" alt="">
                                    <small>client</small>
                                    <p>Polygraphic company</p>
                                </div><!-- end box -->
                            </div><!-- end col -->
        
                            <div class="col-md-3">
                                <div class="work-detail-box">
                                    <img src="images/icons/designer_icon_02.png" alt="">
                                    <small>What we did</small>
                                    <p>Illustrations, polygraphic design, cover design</p>
                                </div><!-- end box -->
                            </div><!-- end col -->
        
                            <div class="col-md-3">
                                <div class="work-detail-box">
                                    <img src="images/icons/designer_icon_03.png" alt="">
                                    <small>terms</small>
                                    <p>December, 2016</p>
                                </div><!-- end box -->
                            </div><!-- end col -->
        
                            <div class="col-md-3">
                                <div class="work-detail-box">
                                    <img src="images/icons/designer_icon_04.png" alt="">
                                    <small>share</small>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div><!-- end box -->
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end container -->
                </section><!-- end section -->
        
                <section class="section parallax parallax-off first-section" data-stellar-background-ratio="0.7" style="background-image: url(img/img1); background-position: 50% -515.7px;">
                </section>work-01slider_06
        
                <section class="section parallax parallax-off first-section m30" data-stellar-background-ratio="0.7" style="background-image: url(&quot;upload/freelancer-single-work-02.jpg&quot;); background-position: 50% -698.1px;">
                </section>
        
            </div><!-- end wrapper -->
        
            <!-- jQuery Files -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/parallax.js"></script>
            <script src="js/graphic-agency-custom.js"></script>
        
        
        </body></html>